name: Setup OCaml
description: Set up an OCaml and opam environment and add to PATH
author: Anil Madhavapeddy
inputs:
  ocaml-version:
    description: Version of the OCaml compiler to initialise
    default: 4.08.1
runs:
  using: 'node12'
  main: 'lib/setup-ocaml.js'
